## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:alpine3.18 as builder

WORKDIR /go/src/github.com/essentialkaos/siocrypt

COPY . .

RUN make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.18

LABEL org.opencontainers.image.title="siocrypt" \
      org.opencontainers.image.description="Tool for encrypting/decrypting arbitrary data streams" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/siocrypt" \
      org.opencontainers.image.source="https://github.com/essentialkaos/siocrypt"

COPY --from=builder /go/src/github.com/essentialkaos/siocrypt/siocrypt \
                    /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

ENTRYPOINT ["siocrypt"]

################################################################################
